spring.application.name=jobApp

server.port = 8090

spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:test

#logging of sql statements used internally by jpa
spring.jpa.show-sql = true

#hibernate is used to map the schema generally
#so bellow line specifies-when application starts hib. will create the schema and when application stops hib. will drop the schema
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.ddl-auto = update